@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

}
body {
  font-family: Roboto, serif;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

p {
  margin: 0.75rem;
  line-height: 1.5rem;
}

.gold {
  color: #e6a720;
}

.text-centre {
  text-align: center;
}

.bg-light {
  background-color: #f4f4f4;
  color: #333333;
}

.bg-dark {
  background-color: #333333;
  color: #ffffff;
}

.main-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.2;
  color: #ffffff;
}

.second-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.2;
}

.btn {
  display: inline-block;
  color: white;
  padding: 0.5rem 2rem;
  background-color: #e6a720;
  border: none;
  border-radius: 5px;
}

.btn-dark {
  background-color: #333333;
  color: white;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
/* --------------------------------------------- */

.spotlight {
  height: 100vh;
  background-image: url(../img/vetrenjaca.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  opacity: 0.8;
  position: fixed;
  z-index: 1;
}

.logo {
  font-size: 2rem;
}

header nav ul {
  display: flex;
}

header nav ul li {
  padding: 0 0.75rem;
}

header nav ul li a {
  color: white;
}

header nav ul li a:hover {
  color: #44c531;
}

.showcase {
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
 
}

h1{

  transition: all 0.5s;
}

.wrapp{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0,0,0,0.7);
  width: 60%;
}

.showcase p {
  color: white;
  text-align: center;
  line-height: 4rem;
  font-size: 1.6rem;
  margin: 3rem 0;
   font-style: italic;
 
}

h1:hover{

  font-size: 5rem;
}

.container {
  display: flex;
  justify-content: center;
}

.articles {
  width: 30%;
  display: flex;
}

.articles .icon {
  display: flex;
  align-items: center;
 width: 100%;

}
.articles .icon img {

  width:100%;
  border-radius: 50%;
  transition: width 1s;
}

.articles .icon img:hover {

  width:145%;
 

}

.mapa{


  border-radius: 20px;;
}


#about {
  display: flex;
  height: 60vh;
}

.picture {
  width: 50%;
  background-image: url("../img/onama.jpg");
  background-size: cover;
}
.pictureAutor{

  width: 50%;
  background-image: url("../img/Slika autora.jpg");
  background-size: cover;
}

.data {
  width: 50%;
}
.data p {
  font-size: 1.4rem;
}


#con {
  display: flex;
  width: 90%;
  margin: 2rem auto;
  

}

.contact {
  width: 40%;
  background-color: #44c531;
  color: white;
  border-radius: 30%;
  text-align: center;
  margin: 2rem;


}
.map {
  width: 60%;
 padding: 30px;

}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 50px;

}


input,
button,
textarea{
  width: 80%;
  padding: 0.5rem;
  border: none;
  border-radius: 3px;
}
.contact label{
  display: block;
  width: 100%;
}

.form-element {
  margin-bottom: 0.75rem;
}

@media screen and (max-width: 1024px) {

    .container {
        flex-direction: column;
      }
    
      .articles {
        width: 100%;
        margin-bottom: 2rem;
      }

      #who {
        flex-direction: column;
        height: auto;
      }
    
      .picture {
        width: 100%;
        height:60vh ;
      }
      .data{
        width: 100%;
      }
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  header nav {
    margin-top: 2%;
  }

  .spotlight {
    height: 150vh;
  }
  .main-heading {
    font-size: 2.5rem;
  }

  .showcase p {
    font-size: 1rem;
    margin: 0 0;
  }



 

  .client-img img:last-child{
    display: none;
  }

  #con{
     flex-direction: column;
  }

  .contact{
    width: 100%;
  }

  .map{
    width:100%;
    height: 60vh;
  }
}
