<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <title>Dusanov Kutak</title>
    <meta name="keywords" content="restoran,biftek,pancevo,karađorđeva,specijaliteti,dušanovkutak,piletinasaračićima,svinsjkarebarca,cesarsalata,ručak,večera">
    <meta name="description" content="Restoran tradicionalnih jela u srcu pančeva nudimo tradicionalne srpske specijalitete, srpske pice, salate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dusan.jovanovic.97.20@ict.edu.rs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/autor.css">
    <link rel="icon" href="img/ikona.ico">
</head>

<body id="home" class="bg-light o-autoru">
    <div class="wrapper">
        <div class="spotlight">
            <header class="p-1 bg-dark">
                <a href="index.html">
                         <div class="logo">
                              <span>
                                   <span class="gold">
                                        <i class="fa-solid fa-utensils"></i>
                                        Restoran
                                   </span> 
                                   <span class="white-font">Dušanov kutak
                                   </span>
                              </span>
                         </div>
                </a>
                <nav>
                    <ul>
                          <li><a href="index.html#home">Početna</a></li>
                          <li><a href="index.html#specijaliteti">Specijaliteti</a></li>
                          <li><a href="index.html#about">O nama</a></li>
                          <li><a href="index.html#con">Kontakt</a></li>
                          <li><a href="meni.html">Meni</a></li>
                          <li><a href="galerija.html">Galerija</a></li>
                          <li><a href="rezervacija.html">Rezervacija</a></li>
                          <li><a href="autor.html">O autoru</a></li>
                          <li><a href="https://drive.google.com/file/d/16723FRwwZA0bhDlSreyT0Ic08VJqeG6B/view?usp=sharing">ZIP</a></li>
                    </ul>
                </nav>
            </header>
            
        </div>
        <div id="autor" class="p-2">

            <div id="about">
                <div class="pictureAutor">

                </div>
                <div class="data p-1 bg-dark">
                    <h2 class="second-heading"><span class="gold">O</span> Autoru</h2>
                    <p><br /><br />Zovem se Dušan Jovanović. Rođen sam 25.12.2001 godine u Kruševcu. Živim u Pančevu. 
                        <br /><br />Završio sam srednju tehničku skolu "23. Maj". Studiram na ICT-u, smer Internet tehnologije. 
                        <br /><br />U slobodno vreme volim da igram video igrice.
                        <br /><br />Indeks: 97/20
                    </p>

                </div>
            </div>
        </div>
        
        <footer class="bg-dark p-1 text-centre">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> by Dusan</p>
        </footer>

    </div>

</body>

</html>