<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <title>Dusanov Kutak</title>
    <meta name="keywords" content="restoran,biftek,pancevo,karađorđeva,specijaliteti,dušanovkutak,piletinasaračićima,svinsjkarebarca,cesarsalata,ručak,večera">
    <meta name="description" content="Restoran tradicionalnih jela u srcu pančeva nudimo tradicionalne srpske specijalitete, srpske pice, salate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dusan.jovanovic.97.20@ict.edu.rs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/galery.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/ikona.ico">
</head>

<body id="home" class="bg-light ">
    <div class="wrapper">
        <div class="spotlight">
            <header class="p-1 bg-dark">
                <a href="index.html">
                         <div class="logo">
                              <span>
                                   <span class="gold">
                                        <i class="fa-solid fa-utensils"></i>
                                        Restoran
                                   </span> 
                                   <span class="white-font">Dušanov kutak
                                   </span>
                              </span>
                         </div>
                </a>
                <nav>
                    <ul>
                          <li><a href="index.html#home">Početna</a></li>
                          <li><a href="index.html#specijaliteti">Specijaliteti</a></li>
                          <li><a href="index.html#about">O nama</a></li>
                          <li><a href="index.html#con">Kontakt</a></li>
                          <li><a href="meni.html">Meni</a></li>
                          <li><a href="galerija.html">Galerija</a></li>
                          <li><a href="rezervacija.html">Rezervacija</a></li>
                          <li><a href="autor.html">O autoru</a></li>
                          <li><a href="https://drive.google.com/file/d/16723FRwwZA0bhDlSreyT0Ic08VJqeG6B/view?usp=sharing">ZIP</a></li>
                    </ul>
                </nav>
            </header>
            
        </div>
        <div id="galerija" class="p-2">
            <h2 class="text-centre second-heading"><span class="gold">Naša</span> Galerija</h2>

            <p>
                <img src="img/slika-1.jpg" alt="ulaz restorana">
                <img src="img/slika-2.jpg" alt="bašta">
                <img src="img/slika-3.jpg" alt="ulaz, drveće">
                <img src="img/slika-4.jpg" alt="pogled iz bašte">
                <img src="img/slika-5.jpg" alt="ulaz u baštu restorana">
            </p>


            <p>
                <img src="img/slika-6.jpg" alt="hodnik">
                <img src="img/slika-7.jpg" alt="sto">
                <img src="img/slika-8.jpg" alt="stolovi">
                <img src="img/slika-9.jpg" alt="separe">
                <img src="img/slika-10.jpg" alt="veliki sto za ručavanje">
            </p>
        </div>
        
        <footer class="bg-dark p-1 text-centre">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> by Dusan</p>
        </footer>

    </div>

</body>

</html>