<!DOCTYPE html>
<html lang="sr">

<head>
     <meta charset="UTF-8">
     <title>Dusanov Kutak</title>
     <meta name="keywords" content="restoran,biftek,pancevo,karađorđeva,specijaliteti,dušanovkutak,piletinasaračićima,svinsjkarebarca,cesarsalata,ručak,večera">
     <meta name="description" content="Restoran tradicionalnih jela u srcu pančeva nudimo tradicionalne srpske specijalitete, srpske pice, salate">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="dusan.jovanovic.97.20@ict.edu.rs">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="icon" href="img/ikona.ico">
     <link rel="stylesheet" href="css/style.css">
</head>

<body id="home" class="bg-light ">
     <div class="wrapper">
          <div class="spotlight">
               <header class="p-1 bg-dark">
                    <a href="index.html">
                         <div class="logo">
                              <span>
                                   <span class="gold">
                                        <i class="fa-solid fa-utensils"></i>
                                        Restoran
                                   </span> 
                                   <span class="white-font">Dušanov kutak
                                   </span>
                              </span>
                         </div>
                    </a>
                    <nav>
                         <ul>
                              <li><a href="index.html#home">Početna</a></li>
                              <li><a href="index.html#specijaliteti">Specijaliteti</a></li>
                              <li><a href="index.html#about">O nama</a></li>
                              <li><a href="index.html#con">Kontakt</a></li>
                              <li><a href="meni.html">Meni</a></li>
                              <li><a href="galerija.html">Galerija</a></li>
                              <li><a href="rezervacija.html">Rezervacija</a></li>
                              <li><a href="autor.html">O autoru</a></li>
                              <li><a href="https://drive.google.com/file/d/16723FRwwZA0bhDlSreyT0Ic08VJqeG6B/view?usp=sharing">ZIP</a></li>
                         </ul>
                    </nav>
               </header>
               <div class="showcase">
                    <div class="wrapp p-3">
                         <h1 class="main-heading ">Restoran Dušanov kutak</h1>
                    <p class="p-1">Savršena kombinacija najkvalitetnijeg mesa, probranih vina i izvanredne usluge
                              <br> "Nema iskrenije ljubavi od ljubavi prema hrani"
                         </p>
                         <a href="meni.html" class="btn ">Meni</a>
                    </div>
               </div>
          </div>
          <div id="specijaliteti" class="py-1">
               <h2 class="text-centre second-heading"><span class="gold">Specijaliteti</span></h2>
               <div class="container p-1">
                    <div class="articles text-centre">
                         <div class="icon"><img src="img/Biftek.jpg" alt="Biftek"></div>
                         <div class="text">
                              <h3>Biftek</h3>
                              <p>Biftek je jednostavno najbolje meso koje možete pojesti. Sve u vezi bifteka je skoro pa
                                   mistično i nepoznato.
                                   A degustira se u jednom od tri načina pripremanja i to: Rare-krvavi biftek, Medium -
                                   srednje pečen i Well done - jako pečen.
                                   To sve pre svega zavisi od vaših afiniteta. Ovde morate biti vrlo pažljivi, jer svaki
                                   od načina zahteva specifično slaganje sa dobrim vinom.
                              </p>
                         </div>
                    </div>
                    <div class="articles text-centre">
                         <div class="icon"><img src="img/Karađorđeva-šnicla.jpg" alt="Karađorđeva šnicla"></div>
                         <div class="text">
                              <h3>Karađorđeva šnicla</h3>
                              <p>Karađorđeva šnicla je jedan od najpoznatijih srpskih specijaliteta. Ova šnicla je
                                   dobila ime po Đorđu Petroviću Karađorđu,
                                   velikom srpskom junaku i vođi Prvog srpskog ustanka. Recept je osmislio čuveni kuvar
                                   restoran Golf, Milovan Mića Stojanović još davne 1959. godine.
                                   On otkriva u čemu je tajna čuvene šnicle: "Ona ima specifičan ukus zbog toga što se
                                   prilikom obrade oslobađa kalcijum iz kajmaka koji prodire u meso i čini ga
                                   ukusnijim."</p>
                         </div>
                    </div>
                    <div class="articles text-centre">
                         <div class="icon"><img src="img/Dušanov-paketić.jpg" alt="Dušanov paketić"></div>
                         <div class="text">
                              <h3>Dušanov paketić</h3>
                              <p>Dušanov paketić nikog ne ostavlja ravnodušnim. Savršen spoj svežeg pilećeg mesa koje je
                                   punjeno kačkavaljem, kajmakom i svinjskom pečenicom,
                                   a zatim obmotan dimnjenom slaninom. Na sve to dodajte beli sos sa pečurkama i
                                   dobijate pravi gurmanski obrok.
                              </p>
                         </div>
                    </div>
               </div>
          </div>

          <div id="about">
               <div class="picture">

               </div>
               <div class="data p-1 bg-dark">
                    <h2 class="second-heading"><span class="gold">O</span> nama</h2>
                    <p><br /><br />Želimo Vam dobrošlicu i ugodan boravak.<br /><br /> Nadamo se da će duh topline,
                         tradicije i gostiprimstva, koji se može osetiti za svakim stolom,
                         u svakoj čaši vina i u svakom jelu naših kuvara, makar jednim malim delom dobreti do
                         Vas.<br /><br />
                         Za Vas koji nas prvi put posećujete želimo da poručimo nekoliko kratkih reči.<br /><br /> Mi u
                         restoranu Dušanov kutak
                         želimo da Vam pružimo mesto relaksacije, odmora, kvalitetne hrane i dobre čašice, sve to uz
                         našu magičnu atmosferu.<br /><br />
                         Jednostavno, želimo da postanemo Vaš prijatelj, koga ćete se uvek rado setiti i uvek mu se
                         vratiti.
                    </p>

               </div>
          </div>
          <div id="con" class="p-2">
               <div class="contact p-1">
                    <h2 class="second-heading">Kontaktirajte nas</h2>
                    <form action="#" method="get">
                         <div class="form-element">
                              <label for="name">Ime:</label>
                              <input type="text" id="name" placeholder="Unesite ime">
                         </div>
                         <div class="form-element">
                              <label for="email">Email:</label>
                              <input type="text" id="email" placeholder="Unesite mail">
                         </div>
                         <div class="form-element">
                              <label for="phone">Broj telefona:</label>
                              <input type="text" id="phone" placeholder="Unesite broj telefona">
                         </div>
                         <div class="form-element">
                              <label for="textMessage">Poruka:</label>
                              <textarea id="textMessage" cols="30" rows="10"></textarea>
                         </div>
                         <div class="form-element">
                              <button class="btn btn-dark send ">Pošaljite</button>
                         </div>
                    </form>
               </div>
               <div class="picture-bg">
                    
               </div>
          </div>
          <div id="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2827.6701666954173!2d20.633522976581272!3d44.869009072953126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7e955a9883d1%3A0xcf13b551dc5e6c2!2z0JLQtdGC0YDQtdGa0LDRh9Cw!5e0!3m2!1ssr!2srs!4v1766775835714!5m2!1ssr!2srs" width="1920" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <footer class="bg-dark p-1 text-centre">
               <p>&copy; <script>document.write(new Date().getFullYear());</script> by Dusan</p>
          </footer>

     </div>

</body>

</html>