<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <title>Dusanov Kutak</title>
    <meta name="keywords" content="restoran,biftek,pancevo,karađorđeva,specijaliteti,dušanovkutak,piletinasaračićima,svinsjkarebarca,cesarsalata,ručak,večera">
    <meta name="description" content="Restoran tradicionalnih jela u srcu pančeva nudimo tradicionalne srpske specijalitete, srpske pice, salate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dusan.jovanovic.97.20@ict.edu.rs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" href="img/ikona.ico">
</head>

<body id="home" class="bg-light ">
    <div class="wrapper">
        <div class="spotlight">
            <header class="p-1 bg-dark">
                <a href="index.html">
                         <div class="logo">
                              <span>
                                   <span class="gold">
                                        <i class="fa-solid fa-utensils"></i>
                                        Restoran
                                   </span> 
                                   <span class="white-font">Dušanov kutak
                                   </span>
                              </span>
                         </div>
                </a>
                <nav>
                    <ul>
                          <li><a href="index.html#home">Početna</a></li>
                          <li><a href="index.html#specijaliteti">Specijaliteti</a></li>
                          <li><a href="index.html#about">O nama</a></li>
                          <li><a href="index.html#con">Kontakt</a></li>
                          <li><a href="meni.html">Meni</a></li>
                          <li><a href="galerija.html">Galerija</a></li>
                          <li><a href="rezervacija.html">Rezervacija</a></li>
                          <li><a href="autor.html">O autoru</a></li>
                          <li><a href="https://drive.google.com/file/d/16723FRwwZA0bhDlSreyT0Ic08VJqeG6B/view?usp=sharing">ZIP</a></li>
                    </ul>
                </nav>
            </header>
            
        </div>
        <div id="menu" class="p-2">

            
            <div class="wrapper">

                <h2 class="text-centre second-heading"><span class="gold">Naš</span> Meni <i class="fa-solid fa-burger"></i></h2>
              
         
                <div class="menu" >
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Tatar biftek</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">2570 din.</span>
                    </div>
                    <p class="item__description">Seckani biftek sa začinima po preporuci šefa kuhinje</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Karpaćo biftek</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">2740 din.</span>
                    </div>
                    <p class="item__description">Biftek, hrskavi pamezan, senf dresing, rukola, aćeto.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Taljata biftek</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">3060 din.</span>
                    </div>
                    <p class="item__description">Biftek na rukoli sečen na taljatu sa piliranim pamezanom i aćeto kremom.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Karađorđeva šnicla</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">1050 din.</span>
                    </div>
                    <p class="item__description">Pohovani svinjski file punjen kajmakom, tartar sos.</p>
                  </div>
                </div>
              
                <div class="menu">
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold gold">Svinjska rebarca</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">1100 din.</span>
                    </div>
                    <p class="item__description">Svinjska rebarca sa pekarskim krompirom, domaći BBQ sos, luk, jabuka.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Dušanov paketić</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">1500 din.</span>
                    </div>
                    <p class="item__description">Pileći file, kajmak, svinjska pečenica, dimljena slanina, beli sos sa pečurkama.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Piletina sa račićima</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">1300 din.</span>
                    </div>
                    <p class="item__description">Testenina, piletina sa račićima u sosu od šampinjona, gambora, lignji i neutralne pavlake.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Pizza Funghi</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">750 din.</span>
                    </div>
                    <p class="item__description">Pelat, šampinjoni, praška šunka, kačkavalj.</p>
                  </div>
                </div> 
              
               
                <div class="menu">
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Pizza Capricciosa</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">850 din.</span>
                    </div>
                    <p class="item__description">Pelat, kačkavalj, šunka, pečurke, origano.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Pizza Quattro Stagioni</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">1000 din.</span>
                    </div>
                    <p class="item__description">Pelat, sir, šunka, pečurke, jaje, kulen, masline, origano.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Cesar salata</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">900 din.</span>
                    </div>
                    <p class="item__description">Pelat, kačkavalj, pohovana piletina, miks zelenih salata, čeri paradajz, cesar dresing, parmezan.</p>
                  </div>
              
                  <div class="item">
                    <div class="item__header">
                      <h3 class="item__title gold">Salata Gaučos</h3>
                      <span class="item__dots"></span>
                      <span class="item__price gold">1200 din.</span>
                    </div>
                    <p class="item__description">Grilovani biftek, miks zelenih salata, dresing od kozijeg sira, orasi, parmezan.</p>
                  </div>
                </div> 
              
              </div> 

        </div>
       
        <footer class="bg-dark p-1 text-centre">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> by Dusan</p>
        </footer>

    </div>

</body>

</html>