<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <title>Dusanov Kutak</title>
    <meta name="keywords" content="restoran,biftek,pancevo,karađorđeva,specijaliteti,dušanovkutak,piletinasaračićima,svinsjkarebarca,cesarsalata,ručak,večera">
    <meta name="description" content="Restoran tradicionalnih jela u srcu pančeva nudimo tradicionalne srpske specijalitete, srpske pice, salate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dusan.jovanovic.97.20@ict.edu.rs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rezerv.css">
    <link rel="icon" href="img/ikona.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>

<body id="home" class="bg-light ">
    <div class="wrapper">
        <div class="spotlight">
            <header class="p-1 bg-dark">
                <a href="index.html">
                         <div class="logo">
                              <span>
                                   <span class="gold">
                                        <i class="fa-solid fa-utensils"></i>
                                        Restoran
                                   </span> 
                                   <span class="white-font">Dušanov kutak
                                   </span>
                              </span>
                         </div>
                </a>
                <nav>
                    <ul>
                          <li><a href="index.html#home">Početna</a></li>
                          <li><a href="index.html#specijaliteti">Specijaliteti</a></li>
                          <li><a href="index.html#about">O nama</a></li>
                          <li><a href="index.html#con">Kontakt</a></li>
                          <li><a href="meni.html">Meni</a></li>
                          <li><a href="galerija.html">Galerija</a></li>
                          <li><a href="rezervacija.html">Rezervacija</a></li>
                          <li><a href="autor.html">O autoru</a></li>
                          <li><a href="https://drive.google.com/file/d/16723FRwwZA0bhDlSreyT0Ic08VJqeG6B/view?usp=sharing">ZIP</a></li>
                    </ul>
                </nav>
            </header>
            
        </div>
        <div id="rezerv" class="p-2">
            <h2 class="text-centre second-heading"><span class="gold">Rezervacija</span></h2>

            <form action="#" method="post">
                <div class="elem-group">
                    <label for="name">Vaše ime</label>
                    <input type="text" id="name" name="visitor_name" placeholder="Petar Petrović" pattern="[A-Za-z]{3,20}\s[A-Za-z]{3,20}"
                        required>
                </div>
                <div class="elem-group">
                    <label for="email">Vaš E-mail</label>
                    <input type="email" id="email" name="visitor_email" placeholder="petar.petrovic@gmail.com" required>
                </div>
                <div class="elem-group">
                    <label for="phone">Vaš kontakt telefon</label>
                    <input type="tel" id="phone" name="visitor_phone" placeholder="063/994-4382"
                        pattern="[0-9]{3}\/[0-9]{3}-[0-9]{3,4}" required>
                </div>
                <hr>
                <div class="elem-group inlined">
                    <label for="adult">Odrasli</label>
                    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
                </div>
                <div class="elem-group inlined">
                    <label for="child">Deca</label>
                    <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
                </div>
                <div class="elem-group inlined">
                    <label for="checkin-date">Datum dolaska</label>
                    <input type="date" id="checkin-date" name="checkin" required>
                </div>
                <div class="elem-group inlined">
                    <label for="checkout-date">Vreme dolaska</label>
                    <input type="time" id="checkout-date" name="checkout-date" required>
                </div>
                <hr>
                <div class="elem-group">
                    <label for="message">Još nešto?</label>
                    <textarea id="message" name="visitor_message"
                        placeholder="Recite nam još nešto što bi moglo biti važno." required></textarea>
                </div>
                <button class="btn">REZERVIŠITE STO <i class="fa-solid fa-check"></i></button>
            </form>
        </div>
       
        <footer class="bg-dark p-1 text-centre">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> by Dusan</p>
        </footer>

    </div>

</body>

</html>